# galactus

./: .gitignore  Processing.Configuration.sln  README.md  docker-compose.yml
_data/: .gitignore  currencies.json  import_currencies.sh  import_mcc.sh  import_schemes.sh  mcc.json  schemes.json
_data/processing_channels/: download.sh  import.sh  sbox_ids.csv
src/Processing.Configuration/: Assembly.cs  ConfigurationItemBase.cs  EntityBase.cs  IConfigurationItemRepository.cs  IEntityRepository.cs  IServiceCollectionExtensions.cs  Processing.Configuration.csproj  ResponseOfT.cs  ServiceResult.cs
src/Processing.Configuration.Api/: Processing.Configuration.Api.csproj  Program.cs  appsettings.Development.json
src/Processing.Configuration.Api/Api/Currencies/: CurrencyController.cs  CurrencyRequest.cs  CurrencyResponse.cs
src/Processing.Configuration.Api/Api/MerchantCategoryCodes/: MerchantCategoryCodeController.cs  MerchantCategoryCodeRequest.cs  MerchantCategoryCodeResponse.cs
src/Processing.Configuration.Api/Api/ProcessingChannels/: CkoServiceResponse.cs  IProcessingChannelMapper.cs  ProcessingChannelController.cs  ProcessingChannelRequest.cs  ProcessingChannelResponse.cs
src/Processing.Configuration.Api/Api/Processors/: IProcessorMapper.cs  ProcessorAcceptorRequest.cs  ProcessorAcceptorResponse.cs  ProcessorController.cs  ProcessorRequest.cs  ProcessorResponse.cs
src/Processing.Configuration.Api/Api/Schemes/: CardSchemeController.cs  CardSchemeRequest.cs  CardSchemeResponse.cs
src/Processing.Configuration.Api/GraphQL/: Query.cs  QueryType.cs
src/Processing.Configuration.Api/GraphQL/Types/: CardSchemeType.cs  CkoServiceType.cs  CurrencyType.cs  MerchantCategoryCodeType.cs  ProcessingChannelType.cs  ProcessorAcceptorType.cs  ProcessorType.cs
src/Processing.Configuration.Api/Properties/: launchSettings.json
src/Processing.Configuration.Infra/: EnumUtils.cs  IServiceCollectionExtensions.cs  Processing.Configuration.Infra.csproj
src/Processing.Configuration.Infra/Data/: ProcessingContext.cs
src/Processing.Configuration.Infra/Data/Auditing/: AuditContext.cs  AuditEvent.cs
src/Processing.Configuration.Infra/Data/Currencies/: CurrencyConfig.cs  CurrencyRepository.cs
src/Processing.Configuration.Infra/Data/Processing/: ConfigurationItemRepository.cs  EntityRepository.cs  ProcessingContext.cs
src/Processing.Configuration.Infra/Data/Processing/CardSchemes/: CardSchemeConfig.cs  CardSchemeRepository.cs
src/Processing.Configuration.Infra/Data/Processing/Currencies/: CurrencyConfig.cs  CurrencyRepository.cs
src/Processing.Configuration.Infra/Data/Processing/MerchantCategoryCodes/: MerchantCategoryCodeConfig.cs  MerchantCategoryCodeRepository.cs
src/Processing.Configuration.Infra/Data/Processing/ProcessingChannels/: ProcessingChannelConfig.cs
src/Processing.Configuration.Infra/Data/Processing/Processors/: CkoServiceConfig.cs  ProcessorAcceptorConfig.cs  ProcessorConfig.cs
test/Processing.Configuration.Api.Tests/: Processing.Configuration.Api.Tests.csproj
test/Processing.Configuration.Infra.Tests/: Processing.Configuration.Infra.Tests.csproj
(+44 files in other folders)
