<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Processing.Configuration\Processing.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Audit.NET" Version="19.2.0" />
    <PackageReference Include="Audit.NET.PostgreSql" Version="19.2.0" />
    <PackageReference Include="Audit.WebApi.Core" Version="19.2.0" />
    <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
    <PackageReference Include="EntityFrameworkCore.ChangeEvents" Version="0.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
