<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="12.12.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.12.1" />
    <PackageReference Include="HotChocolate.Data" Version="12.12.1" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.12.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Processing.Configuration\Processing.Configuration.csproj" />
    <ProjectReference Include="..\Processing.Configuration.Infra\Processing.Configuration.Infra.csproj" />
  </ItemGroup>

</Project>
